#dev-01 (sandbox@rerum.io)
access_token=
refresh_token=

#prd-01 (prodsandbox@rerum.io)
#access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik9FVTBORFk0T1RVNVJrRXlOREl5TTBFMU1FVXdNMFUyT0RGQk9UaEZSa1JDTXpnek1FSTRNdyJ9.eyJodHRwOi8vc3RvcmUucmVydW0uaW8vdjE$
#refresh_token=N3Z3SjElgrvPXdmQ2XKgkGtZbTUIY6omKV9sNGmAXEpjg
open_api_cors=false
